

spring.application.name=stock-charting-stockExchange
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market_charting
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port =8115
